<resources>
    <string name="app_name">SemDAM_1088</string>
    <string name="data_curs_valutar">Data curs valutar</string>
    <string name="extrage_date">Afisare curs valutar</string>
    <string name="eur">EUR:</string>
    <string name="usd">USD:</string>
    <string name="gbp">GBP:</string>
    <string name="xau">XAU:</string>
    <string name="salvare_curs_valutar">Salvare curs valutar</string>
    <string name="introduceti_denumirea_producatorului">Introduceti denumirea producatorului!</string>
    <string name="introduceti_data_achizitiei">Introduceti data achizitiei!</string>
    <string name="introduceti_pretul">Introduceti pretul!</string>
    <string name="selectati_culoarea">Selectati culoarea</string>
    <string name="selectati_spatiu_stocare">Selectati spatiu stocare</string>
    <string name="adauga_telefon">Adauga telefon</string>
</resources>